<!DOCTYPE html>

<html lang="en">

<head>
    <title>Disapproval</title>

    <meta charset="utf-8" />
    <meta name="description" content="placeholder" />
    <meta name="keywords" content="Disapproval, DisapprovalTM, Disapproval Projects, Disapproval Studio, disapproval.studio" />
    <meta name="author" content="Disapproval" />

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="uptownblock"></div>
        <a href="uptownblock/" style="position: absolute;">
            <img src="uptownblock/assets/logo.png" alt="Uptown Block logo" width="256" height="256" style="position: absolute; margin-left: 300px; margin-top: 300px;"></img>
        </a>
        <div class="vertical-line"></div>
        <div class="rocpp"></div>
        <a href="rocpp/" style="position: absolute;">
            <img src="rocpp/assets/logo.png" alt="Uptown Block logo" width="256" height="272" style="position: absolute; margin-left: 1300px; margin-top: 300px;"></img>
        </a>    
        </div>
    <footer align="center">
        © Disapproval 2021
    </footer>
</body>

</html>